spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:db/schema-${spring.sql.init.platform}.sql
spring.sql.init.data-locations=classpath:db/data-${spring.sql.init.platform}.sql